# GitHubReviewApp

./: .gitignore  CLAUDE.md  GitHubReviewApp.slnx  azure-setup.md
src/GitHubReviewApp/: GitHubReviewApp.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  host.json
src/GitHubReviewApp/Functions/: ReviewProcessor.cs  WebhookReceiver.cs
src/GitHubReviewApp/Models/: PullRequestWebhookPayload.cs  ReviewQueueMessage.cs
src/GitHubReviewApp/Services/: ClaudeService.cs  GitHubAppAuthService.cs  GitHubService.cs  IClaudeService.cs  IGitHubAppAuthService.cs  IGitHubService.cs  MockClaudeService.cs
src/GitHubReviewApp/Telemetry/: ActivitySources.cs  Meters.cs  TelemetryExtensions.cs
tests/GitHubReviewApp.Tests/: ClaudeServiceTests.cs  GitHubAppAuthServiceTests.cs  GitHubReviewApp.Tests.csproj  GitHubServiceTests.cs  GlobalUsings.cs  ReviewProcessorTests.cs  WebhookReceiverTests.cs
tests/GitHubReviewApp.Tests/Infrastructure/: FakeHttpRequestData.cs  RsaKeyHelper.cs  TestHttpMessageHandler.cs
